*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

html {
  margin: 0;
}
body {
  font-family: "Urbanist", Sans-Serif;
}

#root {
  margin: 0;
}

.shopping {
  display: grid;
  justify-content: center;
}

a {
  text-decoration: none;
  padding: 10px;
}
li {
  list-style: none;
  color: #000;
  font-family: inherit;
}

.left {
  display: flex;
  padding-left: 5rem;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 45rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  padding: 16px 0;
  border-radius: 25px;
  border: none;
  background-color: #7baf42;
  color: #fff;
  font-size: 16px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #8bc34a;
}
.btn-cart {
  width: 12%;
  height: 30%;
  margin-right: 15px;
  color: #ffff;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  height: 5vw !important;
  background-color: #ecf0fa;
}

.main {
  display: flex;
  gap: 5rem;
  align-items: center;
  font-size: 20px;
  background-color: #f7f4eb;
  overflow-x: hidden;
  position: relative;
}

.footer {
  background-color: #333;
  color: #fff;
  font-size: 14px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 25vh;
}

footer {
  margin-top: 15vh;
}

.dropdown {
  position: relative;
}
.dropdown-icon {
  font-size: 18px;
  padding: 10px 15px 0 15px;
}

.dropdown-content {
  position: absolute;
  padding: 30px 10px;
  background-color: #fff;
  width: 200px;
  height: 200px;
  border: 1px solid #1a1a1a;
  margin-left: -9rem;
  top: calc(100%-2px);
  z-index: 10;
}
.dropdown-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.dropdown .dropdown-content .dropdown-item {
  padding: 10px;
  transition: all 0.2s;
}
.dropdown .dropdown-content .dropdown-item:hover {
  background-color: #c6d8c0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
}
.modal {
  position: fixed;
  top: 20vh;
  left: 30%;
  width: 30%;
  min-height: 30vh;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

.cta {
  position: fixed;
  top: 50%;
  left: 25%;
  right: 25%;
  transform: translate(-5%, -50%);
  max-width: 50rem;
  max-height: 30rem;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
  padding: 2rem 3rem 3rem 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.closeModal {
  font-size: 2rem;
  cursor: pointer;
  margin-left: auto;
}

.history {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.history-scroll {
  max-height: 30rem;
  overflow-y: scroll;
}
.history-scroll::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.orderH2 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.shopping-history-list {
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ccc;
  font-size: 14px;
}
.order-found {
  text-align: center;
  margin-top: 2rem;
}
.h4Articles {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
.articles {
  margin-left: auto;
}
.order-date {
  margin-bottom: 0;
}
.icon-profile {
  color: blue;
  cursor: pointer;
}

.errors {
  color: red;
  font-weight: bold;
  font-size: 1rem;
  font-family: inherit;
}

.sign-in,
.register {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  font-family: inherit;
  margin-bottom: 2rem;
}
.close {
  align-self: flex-end;
  font-size: 20px;
  cursor: pointer;
  padding-right: 10px;
}

input {
  padding: 0.5rem;
  margin: 0.2rem 0;
  margin-bottom: 1rem;
}

.btn-auth {
  width: 90%;
  padding: 12px 0;
  border-radius: 10px;
  border: none;
  background-color: #14919b;
  color: #fff;
  font-size: 20px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-auth:hover {
  background-color: #2cb1bc;
}

.article-list {
  display: flex;
  flex-direction: row;
  margin-left: 1rem;
}
.span-history {
  padding-left: 1rem;
  font-weight: 400;
}
.shipping-fee {
  margin-left: auto;
  padding-right: 1rem;
  font-weight: bold;
}

.explore-collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 14vw;
  text-align: center;
  margin: 2rem;
}
.offer {
  display: flex;
  gap: 15rem;
  justify-content: center;
  align-items: center;
}
.h3-home {
  margin-bottom: 1.5rem;
}
.img-home {
  width: 55px;
}
.span-home {
  max-width: 17rem;
}
.home-div {
  padding: 1.5rem;
}
@media only screen and (max-width: 106rem) {
  .main {
    gap: 2rem;
  }
  .bild1 {
    max-width: 50%;
  }
  .left {
    padding-left: 0px;
  }
  .right {
    padding: 2rem;
  }
  .h1-home {
    font-size: 34px;
    margin-right: 3rem;
    text-align: start !important;
  }
  .h1-home,
  .h2-home {
    text-align: left;
    margin-left: 0 !important;
    padding: 0;
  }
}

@media only screen and (max-width: 96.5rem) {
  .footer {
    margin-top: 18rem;
  }
  .btn {
    width: 30%;
    padding: 16px 0;
  }
  .explore-collection {
    margin: 5rem;
  }
}
@media only screen and (max-width: 84rem) {
  .footer {
    margin-top: 10rem;
    height: 25vh;
  }
  .nav {
    height: 8vw !important;
  }
  .h1-home {
    font-size: 28px;
    font-weight: 600;
  }
  .h2-home {
    font-weight: 400;
    font-size: 24px;
  }
  .right {
    width: 70%;
  }

  .btn {
    width: 25%;
    font-size: 14px;
  }
  .home-p {
    font-size: 16px;
  }
}
.not-found {
  text-align: center;
  margin-top: 10%;
}
